{
  "name": "address_book",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
	"react-native-actionsheet":"^0.1.4",
	"react-native-scrollable-tab-view":"^0.4.1"
  }
}
